POSTGRES_URL="postgres://default:stE9C4ufRXNv@ep-noisy-bird-a425cqau-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:stE9C4ufRXNv@ep-noisy-bird-a425cqau-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:stE9C4ufRXNv@ep-noisy-bird-a425cqau-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:stE9C4ufRXNv@ep-noisy-bird-a425cqau.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-bird-a425cqau-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="stE9C4ufRXNv"
POSTGRES_DATABASE="verceldb"